C:\Users\admin\repos\1232\bin\Debug\1232.exe.config
C:\Users\admin\repos\1232\bin\Debug\1232.exe
C:\Users\admin\repos\1232\bin\Debug\1232.pdb
C:\Users\admin\repos\1232\obj\Debug\1232.csproj.AssemblyReference.cache
C:\Users\admin\repos\1232\obj\Debug\_1232.Form1.resources
C:\Users\admin\repos\1232\obj\Debug\_1232.Properties.Resources.resources
C:\Users\admin\repos\1232\obj\Debug\1232.csproj.GenerateResource.cache
C:\Users\admin\repos\1232\obj\Debug\1232.csproj.CoreCompileInputs.cache
C:\Users\admin\repos\1232\obj\Debug\1232.exe
C:\Users\admin\repos\1232\obj\Debug\1232.pdb
